{
	// Place your MyC++Folder workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Project Euler Template": {
        "scope": "cpp",
        "prefix": "pe_template",
        "body": [
            "#include <iostream>",
            "#include <chrono>",
            "#include <cmath>",
            "#include <string>",
            "\nint main() {",
            "    auto start = std::chrono::high_resolution_clock::now();",
            "\n\n\n\n\n\n",  // Placeholder for your code
            "\n\n\n\n\n\n",
            "    auto end = std::chrono::high_resolution_clock::now();",
            "    auto duration = std::chrono::duration_cast<std::chrono::duration<double>>(end - start);",
            "    std::cout << \"Execution time: \" << duration.count() << \" seconds\\n\";",
            "    return 0;",
            "}\n"
        ],
        "description": "Project Euler Template"
    }
}